# Global gitignore from GitHub            #
# https://gist.github.com/octocat/9257657 #
###########################################

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Development Files #
#####################
.tags

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
# *.sql
# *.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
.pytest_cache
backend/modules/websocket/signalling/
todo.md
.nvmrc
frontend/apps/e2e/src/support/credentials/
wallaby.js
