if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

source ~/dotfiles/git/git-prompt.sh

hg_ps1() {
        #hg prompt " ({{branch}}{ r{rev}}{ <{bookmark}>}{ [{tags|quiet}]}{status|modified}{status|unknown}{update})" 2> /dev/null
        hg prompt " ({{branch}}{ <{bookmark}>}{ [{tags|quiet}]}{status|modified}{status|unknown}{update})" 2> /dev/null
}

#export PS1="[\d \t \u@\h \W]\$(hg_ps1)\$(__git_ps1) \$ "
export PS1="[\d \t \u@\h \W] \$ "

export EDITOR=vim

# function to set title
function wtitle {
 if [ "$TERM" == "xterm" ] ; then
  # Remove the old title string in the PS1, if one is already set.
  PS1=`echo $PS1 | sed -E 's/^\\\\\[.+\\\\\]//g'`
  export PS1="\[\033]0;$1 - \u@\h:\w\007\]$PS1 "
 fi
}

wtitle PuTTY
export PATH=/usr/local/bin:$PATH:/opt/ss-arcanist/arcanist/bin:/opt/node/bin:~/android-sdk/platform-tools:~/android-sdk/tools
export AWS_CONFIG_FILE=~/.aws/config
export ANDROID_HOME="~/android-sdk/"

export HISTSIZE=100000
export HISTFILESIZE=100000

alias hibernateon="sudo pmset -a hibernatemode 25"
alias hibernateoff="sudo pmset -a hibernatemode 3"
alias rmun="find . -name "*.un~" -delete"
alias ll="ls -alFG"

alias oa="/opt/apps/ola/local/php/app/console ola:application"
alias oap="/opt/apps/ola/local/php/app/console ola:applicant"
alias om="/opt/apps/ola/local/php/app/console ola:maintenance"
alias os="/opt/apps/ola/local/php/app/console ola:sinet"
alias osql="/opt/apps/ola/local/php/app/console ola:db"
alias ac="/opt/apps/ola/local/php/app/console"
alias ver="aws elasticbeanstalk describe-environments --environment-names ola-test-env ola-training-env ola-staging-env ola-prod-env"
alias gola="cd ~ola/local/php"

alias grep='grep --color=always'

set -o vi

export PATH=/usr/local/sbin:$PATH
export HISTSIZE=100000
export HISTFILESIZE=100000

[[ -s $HOME/.nvm/nvm.sh ]] && . $HOME/.nvm/nvm.sh # This loads NVM

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
