source /etc/bash_completion.d/mercurial.sh
source /etc/bash_completion.d/git-completion.sh
source ~/dotfiles/git/git-prompt.sh

hg_ps1() {
        #hg prompt " ({{branch}}{ r{rev}}{ <{bookmark}>}{ [{tags|quiet}]}{status|modified}{status|unknown}{update})" 2> /dev/null
        hg prompt " ({{branch}}{ <{bookmark}>}{ [{tags|quiet}]}{status|modified}{status|unknown}{update})" 2> /dev/null
}

#export PS1="[\d \t \u@\h \W]\$(hg_ps1)\$(__git_ps1) \$ "
export PS1="[\d \t \u@\h \W] \$ "

export EDITOR=vim

# function to set title
function wtitle {
 if [ "$TERM" == "xterm" ] ; then
  # Remove the old title string in the PS1, if one is already set.
  PS1=`echo $PS1 | sed -E 's/^\\\\\[.+\\\\\]//g'`
  export PS1="\[\033]0;$1 - \u@\h:\w\007\]$PS1 "
 fi
}

wtitle PuTTY
export PATH=/usr/local/bin:$PATH:/opt/ss-arcanist/arcanist/bin:/opt/node/bin:/Users/zorfling/android-sdk/platform-tools
export AWS_CONFIG_FILE=~/.aws/config

export PATH=$PATH:/Applications/acquia-drupal/drush

function drin() {
 drush dl $1 && drush en $1 -y
}
alias drin=drin
alias hibernateon="sudo pmset -a hibernatemode 25"
alias hibernateoff="sudo pmset -a hibernatemode 3"
alias rmun="find . -name "*.un~" -delete"
alias ll="ls -alFG"
export PATH=/usr/local/sbin:$PATH

[[ -s $HOME/.nvm/nvm.sh ]] && . $HOME/.nvm/nvm.sh # This loads NVM

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
